# VelvetVista-Fashion-App

./: README.md
ClothStoreApp/: settings.gradle
ClothStoreApp/ClothStoreApp/: A.java  settings.gradle
ClothStoreApp/ClothStoreApp/app/: build.gradle  google-services.json
ClothStoreApp/ClothStoreApp/app/src/main/: AndroidManifest.xml
ClothStoreApp/ClothStoreApp/app/src/main/Assets/: item.json  user_address.json
ClothStoreApp/ClothStoreApp/app/src/main/res/drawable/: grey_background.xml  size_selected.xml  size_unselected.xml  white_background.xml
ClothStoreApp/ClothStoreApp/gradle/: libs.versions.toml
ClothStoreApp/app/: build.gradle
ClothStoreApp/app/src/main/: AndroidManifest.xml
ClothStoreApp/app/src/main/Assets/: item.json
ClothStoreApp/app/src/main/java/com/example/clothstoreapp/: CartActivity.java  Checkout.java  LoginActivity.java  MainActivity.java  OrderConfirmedActivity.java  PaymentMode.java  ProductDetail.java  RegistrationActivity.java
ClothStoreApp/app/src/main/java/com/example/clothstoreapp/Adapter/: CartAdapter.java  slider_imageAdapter.java
ClothStoreApp/app/src/main/java/com/example/clothstoreapp/models/: CartItem.java  item.java
ClothStoreApp/app/src/main/java/com/example/clothstoreapp/utils/: JSONUtils.java
ClothStoreApp/app/src/main/res/drawable/: edittext_bg.xml  grey_background2.xml  white_oval_btn.xml
ClothStoreApp/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_order_confirmed.xml  activity_payment_mode.xml  activity_product_detail.xml  activity_registration.xml  cart_item_layout.xml  slider_image_item.xml
ClothStoreApp/app/src/main/res/navigation/: nav_graph.xml
ClothStoreApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ClothStoreApp/app/src/main/res/values-v23/: themes.xml
ClothStoreApp/gradle/: libs.versions.toml
ClothStoreApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
