<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Heading -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: $0.00"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"/>

    <!-- RadioGroup for payment methods -->

    <!-- Proceed Button -->
    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Online Payment Option -->
        <RadioButton
            android:id="@+id/radio_online_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Payment" />

        <!-- Cash on Delivery Option -->
        <RadioButton
            android:id="@+id/radio_cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery" />
    </RadioGroup>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Proceed"
        android:textColor="@android:color/white" />

</LinearLayout>
