<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Product Image -->

    <!-- Product Title -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="284dp"
        android:layout_height="261dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <!-- Product Description -->

    <!-- Old Price (optional) -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/oldPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:paddingTop="4dp" />

    <!-- Current Price -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <!-- Product Rating -->
    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <!-- Product Review Count -->
    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp" />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:paddingTop="8dp" />

    <!-- Buy Now Button -->
    <Button
        android:id="@+id/buynowbutton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Buy Now" />

</LinearLayout>
