<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="154dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo1" />

    <!-- Section for displaying items in the cart -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/cartItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Display total price -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:gravity="end" />

    <!-- Button for confirming the purchase -->
    <Button
        android:id="@+id/updateAddressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Address"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
