<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.clothstoreapp">
    <!-- Add Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClothStoreApp"
        tools:targetApi="31">
        <activity
            android:name=".OrderConfirmedActivity"
            android:exported="false" />
        <!-- Registration Activity -->
        <activity
            android:name=".RegistrationActivity"
            android:exported="false" /> <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" /> <!-- Online Payment Activity -->
        <activity
            android:name=".OnlinePaymentActivity"
            android:exported="false" /> <!-- Payment Mode Activity -->
        <activity
            android:name=".PaymentMode"
            android:exported="false" /> <!-- Checkout Activity -->
        <activity
            android:name=".Checkout"
            android:exported="false" /> <!-- Cart Activity -->
        <activity
            android:name=".CartActivity"
            android:exported="false" /> <!-- Main Activity (Entry point) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <!-- Intent filter to specify this is the main entry point -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Product Detail Activity -->
        <activity
            android:name=".ProductDetail"
            android:exported="false" />
    </application>

</manifest>