<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title or Heading -->
    <TextView
        android:id="@+id/orderConfirmationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been confirmed!"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- Image for confirmation (optional) -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/order_confirmed"
        android:contentDescription="Order Confirmation Image"
        android:layout_gravity="center" />

    <!-- Total Amount Display -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- Button to navigate to the Home or any other activity -->
    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:textColor="@android:color/white"
        android:background="@color/green" /> <!-- You can change the background color -->

    <!-- Optional additional text message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for shopping with us!"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>
