<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#948EA0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#FF808080</color>
    <color name="lightgrey">#FFBDBDBD</color>
    <color name="green">#FF008000</color>
    <color name="red">#FFFF0000</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFEB3B</color>
    <color name="popati">#4ECC37</color>>
</resources>
